{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend-web && npm install --include=dev && npm run build",
  "installCommand": "cd frontend-web && npm install --include=dev",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "frontend-web/next.config.js",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "cd ../frontend-web && npm install --include=dev && npm run build",
        "outputDirectory": ".next"
      }
    }
  ]
}